<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E8FF">

    <ImageView
        android:id="@+id/box1"
        android:layout_width="342dp"
        android:layout_height="182dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:background="@drawable/white_box" />

    <ImageView
        android:id="@+id/fandom"
        android:layout_width="52dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/army" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/fandom"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/person" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fandom"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aritasemibold"
        android:text="1,465,342 명"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_below="@id/box1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/purple_circle" />

    <ImageView
        android:id="@+id/box2"
        android:layout_width="332dp"
        android:layout_height="142dp"
        android:layout_below="@id/box1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="#ffffff" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-24dp"
        android:layout_marginRight="66dp"
        android:background="@drawable/profile" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="66dp"
        android:fontFamily="@font/aritasemibold"
        android:text="아기서동 님"
        android:textColor="#878BFC"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="66dp"
        android:fontFamily="@font/aritasemibold"
        android:text="보유 포인트 0p"
        android:textColor="#707070"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/myrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypoint"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="66dp"
        android:fontFamily="@font/aritasemibold"
        android:text="현재 랭킹 1,465,342 위 입니다."
        android:textColor="#707070"
        android:textSize="16dp" />

    <Button
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_below="@id/myrank"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/purple_button"
        android:fontFamily="@font/aritasemibold"
        android:text="퀴즈풀고 내 랭킹 올리러 가기!"
        android:textColor="#ffffff"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_above="@id/box3"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="-68dp"
        android:background="@drawable/ranking_circle" />

    <ImageView
        android:id="@+id/box3"
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:layout_below="@id/box2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/ranking_background" />

    <ImageView
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_above="@id/box3"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="-66dp"
        android:background="@drawable/white_circle" />

    <ImageView
        android:id="@+id/singer"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_above="@id/box3"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="-59dp"
        android:background="@drawable/bts" />

    <ImageView
        android:id="@+id/crown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/box3"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/crown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crown"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/aritabold"
        android:text="Today!"
        android:textColor="#C26EFB"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/first"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_below="@id/singer"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/purple_round"
        android:fontFamily="@font/aritabold"
        android:gravity="center"
        android:text="1위"
        android:textColor="#ffffff"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singer"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aritabold"
        android:text="람람람"
        android:textColor="#707070"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singer"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aritabold"
        android:text="646,864p"
        android:textColor="#966BFB"
        android:textSize="16dp" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_below="@id/first"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/rank" />

</RelativeLayout>